# prefect
PREFECT_API_URL='your_prefect_api_url'
PREFECT_API_KEY='your_prefect_api_key'

# list store
LIST_STORE = '["STORE_1", "STORE_2"]'

# STORE_1
STORE_1_SLACK_CHANNEL = 'your_prefect_slack_block'
STORE_1_SERVICE_ACCOUNT='your_service_account_access_as_admin_both_google_play_and_bigquery'
STORE_1_GOOGLE_PLAY_BUCKET = 'pubsite_prod_12345678910'
STORE_1_PROJECT_ID = 'biquery_project_id'
STORE_1_DATASET_ID = 'bigquery_dataset_id'

# STORE_2
STORE_2_SLACK_CHANNEL = 'your_prefect_slack_block'
STORE_2_SERVICE_ACCOUNT='your_service_account_access_as_admin_both_google_play_and_bigquery'
STORE_2_GOOGLE_PLAY_BUCKET = 'pubsite_prod_12345678980'
STORE_2_PROJECT_ID = 'biquery_project_id'
STORE_2_DATASET_ID = 'bigquery_dataset_id'
