# Service account need to have Bigquery and Storage Admin Access
PREFECT_API_URL='your prefect io API URL'<br />
PREFECT_API_KEY='your prefect io API key'<br />
SERVICE_ACCOUNT='{"type": "service_account"....'<br />
BUCKET_NAME='your bucket name'<br />
PROJECT_ID='your bigquery project id'<br />
DATASET_ID='your dataset id'<br />